

*{
     padding: 0;
     margin: 0;
     
     background-color:black;
     color: white;
     font-family:'Times New Roman', Times, serif;
}
body{
     
   
    
     min-height: 100vh;
     
}
.header{
     text-align: center;
     margin: auto;
     color: white;
}
.continar{
     position: relative;
     padding: 40px;
     margin: 20 auto;
     width: 100%;
     
     
}
.filtterButton button{ 

     background-color: white;
     border: none;
     color: black;
     padding: 16px 32px;
     text-align: center;
     font-size: 16px;
     margin: 4px 2px;
     transition-duration: 0.4s;
     cursor: pointer;
     border-radius: 8cqb ;
}
.filtterButton {
     display: flex;
     gap: 10px;
     align-items: center;
     
     
}
button:hover{
     background-color: black;
     color: white;
     border : 2px solid  white;
}

button.active{
     background-color: black;
     color: white; 
     border : 2px solid  white;
}


.filterable_card{
     display:flex;
     gap: 10px;
     flex-wrap: wrap;
     text-align: center;
     
       
    
}


.card{
     margin: 4px 10px;
     flex: 0 0 auto;
     width: 220px;
     padding: 2px;
    
     border-radius: 8px;
     cursor: pointer;
    
}
.card_body{
     background-color: white;
    color: black;
}
.card_body p{
      background-color: white;
     color: black;
}
.card_body h3{
     background-color: white;
    color: black;
}

.card img{
     
     width: 200px;
     height: 210px;
     object-fit: cover;
     border-radius: 8px;
}


